server {
    listen 80;

    # Serve os arquivos estáticos do React
    location / {
        root /usr/share/nginx/html;
        index index.html index.htm;
        # Importante para React Router: se não achar o arquivo, serve o index.html
        try_files $uri $uri/ /index.html;
    }

    # Proxy reverso para o Backend
    # Redireciona chamadas de /api para o container 'backend' na porta 3001
    location /api/ {
        proxy_pass http://backend:3001/api/;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection 'upgrade';
        proxy_set_header Host $host;
        proxy_cache_bypass $http_upgrade;
    }
}
